<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #baf;
            /*
                Position:
                    -An advanced method of layout.
                    -Moving elements to everywhere by position.
                    -Style position by position tag.
                        Optional value:
                            static: Default
                            relative:
                            absolute:
                            fixed: 
                            sticky:
                    relative:
                        -Trait:
                            The element is positioned according to the normal flow of the document, 
                                and then offset relative to itself based on the values of top, right, bottom, and left. 
                                The offset does not affect the position of any other elements; thus, the space given 
                                for the element in the page layout is the same as if position were static.
                            This value creates a new stacking context when the value of z-index is not auto. 
                                Its effect on table-*-group, table-row, table-column, table-cell, 
                                and table-caption elements is undefined.
                        -offset:
                            After use position tag , setting position of elements by offset.
                            `   top:
                                    The distance between needing positioned elements and  position used to position.
                                right:
                                bottom
                                left


            */
            position: relative;
            left: 200px;
            top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #bcf;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>