<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #baf;
           /* 
                absolute:
                    trait:
                        -The element is removed from the normal document flow, and no space is created for the element in the page layout. 
                        It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block.
                        Its final position is determined by the values of top, right, bottom, and left.

                        -This value creates a new stacking context when the value of z-index is not auto. The margins of absolutely positioned boxes do not collapse with other margins.
                    Course:
                        1.After use absolute position, if the offset not is designated for the element ,the position
                            not change
                        2.~ ,The element is removed from the normal document flow.
                        3.The ab-position will change the property of elements,inline-ele to block~ele, and the height
                         is propped by content.
                        4.The elements level up by absolute position.
                        5.Ab-position position according to its containing block.
                    
                    Containing block:
                        -In generally:   
                            ~ is nearest the ancestor element 
                            <div><div></div></div>
                        
                        -Containing block of ab-elements:
                            CB is nearest ancestor elements used position.
                                If all ancestor elements no open position, it position according to root-elements.
                        -html(root elements/original containing block)



           */
            position: absolute;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #bcf;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: azure;

        }
        .box5{
            width:300px;
            height: 300px;
            background-color: #bf5;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>

    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>