<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #baf;
            /* 
                Fixed position:
                    One of the ab-position.
                        Difference:It position to refer to viewport of browser,
                        and it not scroll following webpage.
            */
          
            position: fixed;
            /* left: 0;
            top: 0; */
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #bcf;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: azure;

        }
        .box5{
            width:300px;
            height: 300px;
            background-color: #bf5;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>

    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>