<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin:0 auto;
        }
        
        header{
            
            height: 150px;
            background-color: silver;
        }
        main{
            height: 400px;
            background-color: #abf;
            margin: 10px auto;
        }
        nav,article,aside{
            float: left;
            height: 100%;
        }
        nav{
           
            width: 200px;
            background-color: aqua;

        }
        article{
            /* box-sizing: border-box; */ /*border-box only contain content,padding,border*/
            width: 580px; 
            background-color: antiquewhite;
            margin-left: 10px ;
            margin-right:10px ;

        }
        aside{
            float: left;
            width: 200px;
            background-color: pink;

        }
        footer{
            height: 150px;
            background-color: #abc;
            /* c~ + s~ + k Delete this line */
        }
           
    </style>
</head>
<body>
    <header></header>
    <main>
        <!-- Navigation at left -->
        <nav></nav>

        <!-- Content at middle -->
        <article></article>

        <!-- Sidebar at right -->
        <aside></aside>

    </main>
    <footer></footer>
</body>
</html>