<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            /* 
                Problem:
                    Speed
                    Copyright
                    Format
            */
            font-family: 'myfont';
            src: url(./font/ZCOOLKuaiLe-Regular.ttf) format('truetype');
        }
        
        p{
            /* font style
                color :character
                font-size:
                    unit:
                        em:Same as a cur-elements font-size
                        rem:Same as a root-elements fot-size
                font-family:
                    Values:
                        serif:衬线字体
                        sans-serif ：非衬线字体
                        monospace:等宽字体
                            -Designating the kind of font,then browser automatically use
                                font as same as the designated kind.
            */
            color: red;
            font-size: 40px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: myfont;
        }
    </style>
</head>
<body>
    <p>Hello,Hello,Hello</p>
</body>
</html>