<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 
                It meat that really height which is occupied by character.
                Setting line-height by line height.
                    Unit:px ,em ,integer(times)
                FontBox:

            */
            font-size: 50px;

            /*  
                Setting line-height as same as height to obtain effect 
                    of center for a line in horizon level
                -line-height also is used to modify distance of line.
                    distance = line-height - font-size
            */


            border: red 10px solid;
        }
    </style>
</head>
<body>
    <div>hhhhhhh hello hello</div>
</body>
</html>