<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /* 
        CSS annotation.

        Fundamental language for CSS:
            Selector DeclarationBlock

            Selector:
                Selecting elements which are designated 
                 such as the effect of p is select all elements in a WP.
                  

            DeclarationBlock:
                Setting style for elements which are designated 
                    DB is made up declaration.
                    D~ is a name-value structure.
                        A style-name corresponding a style-value. 
        */
        
        p {
            color: tomato;
            font-size: 30px;
        }
        
        h1 {
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1>I am</h1>
    <P>aaaaaaaa</P>
    <P>aaaaaaaa</P>
    <P>aaaaaaaa</P>
</body>

</html>