<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            Setting all character of paragraph as red color

            Elements Selector:
                Effect:Designating element by tag.
                Language:tag{}
                For instance:h1{} div{}
                p {
                    color: red;
                }
                h1 {
                    color: palevioletred;
                }
        */
        /* Setting 儿童相见不相识 as red color 
                #red {
                    color: tomato;
                }
         ID Selector
        */
        /* 
                Setting 落霞与孤鹜齐飞，秋水共长天一色 as blue color

                ClassSec:
                    Selecting a group of elements by class
                    language: .ClassAttributeValue
        */
        
        .blue {
            color: aqua;
        }
        
        .abc {
            font-size: 50px;
        }
        /* 
        Universal Selector:
            effect:Being select all elements in a webpage. 
             * {
                color: aqua;
             }
        */
    </style>
</head>

<body>
    <h1>I am headline</h1>
    <p>s x l j l d h</p>
    <p>s x l j l d h</p>
    <p>s x l j l d h</p>
    <p>s x l j l d h</p>
    <p class="blue abc">落霞与孤鹜齐飞，</p>
    <p class="blue">秋水共长天一色</p>
    <!-- class,an attribute, is similar with ID. 
        Differentiation is class can use repeatedly -->
    <p id="red">少小离家老大回，乡音无改鬓毛衰</p>
    <p>儿童相见不相识，笑问客从何处来</p>
</body>

</html>

</html>