<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* A CSS pseudo-element is a keyword added to a selector that 
        lets you style a specific part of the selected element(s). 
        */
        p::first-letter{
            font-size: 30px;
        }
        p::first-line{
            background-color:aqua;
        }
        p::selection{
            background-color: antiquewhite;
        }
        div::before{
            content: '「';
            color: blueviolet;
        }
        div::after{
            content: '」';
            color: blueviolet;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>Hello Hello Hello How are you</div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, pariatur! Repellat, reiciendis quam. Omnis corrupti facilis libero consequuntur. Ab sed fugiat quis, voluptas magnam odio repudiandae ullam quae aliquid nostrum?</p>
</body>
</html>