<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height:  100px;
            /* 
                Unit of color:
                    In css the name of color can directly to 
                        setting color of style.
                    Such as :red orange,yellow,green.
                    But it is inconvenient for directly setting color style using name.

                RGB-value:
                    -Mixture of three  density of color 
                    -Range from 0 to 255 or from 0% to 100%
                    -Syntax:RGB(R,G,B)
                RGBA-value:
                    R,G,B,A(Opacity)
                    1:Full-transparent
                    0:Opacity
                    0.5:translucence
                    Hexadecimal:
                        Syntax:#R,G,B
                        -Density:00-ff
                        -Simplify:aabbcc -> abc(bfa)
                            aabbcd !-> abcd
                HSL:
                    H:0-360
                    S:0%-100%
                    L:0%-100%


            */
            /* background-color: RGBA(55,55,55,0.5); */
            background-color: hsl(30, 30%, 60%);
            /* background-color: #ff0000; */
    }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>