<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .outer{
            background-color: #bfa;
        }

        .inner{
            width: 100px;
            background-color: yellow;
            height: 200px;
            margin-bottom: 100px;

        }

        .box1{
            width:200px;
            height: 200px;
            margin-bottom:100px;
            background-color: #bfa;

            /* 
                Overflowing:
                    Addressing overflowing by overflow tag.
            */
        }
       .box2{
            width:100px;
            height: 400px;
            background-color: #fab;
            

       }
    </style>

</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        <div class="box2"></div>
    </div>

</body>
</html>