<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            Default style
                -In general, Browser will style default style for elements.
                So,when encoding must remove the default style(Pc page)

        */
        /* body{
            margin: 0px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            Removing the item tag
        }
         */
/*          
        *{
            margin: 0;
            padding: 0;
        } */

        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>I am a paragraph</p>
    <p>I am a paragraph</p>
    <p>I am a paragraph</p>

    <ul>List item 1</ul>
    <ul>List item 2</ul>
    <ul>List item3</ul>
    <ul>List item4</ul>
</body>
</html>